# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/rishabh.ml
cert = /etc/letsencrypt/live/rishabh.ml/cert.pem
privkey = /etc/letsencrypt/live/rishabh.ml/privkey.pem
chain = /etc/letsencrypt/live/rishabh.ml/chain.pem
fullchain = /etc/letsencrypt/live/rishabh.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ecc1ed4213fd6b16cc39555a5db4f1c3
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
